[{"identifier":{"id":"shopify.ruby-lsp","uuid":"ef656a13-3703-477b-9f36-672a0c949b96"},"version":"0.5.16","location":{"$mid":1,"fsPath":"c:\\Users\\User\\.vscode\\extensions\\shopify.ruby-lsp-0.5.16","_sep":1,"external":"file:///c%3A/Users/User/.vscode/extensions/shopify.ruby-lsp-0.5.16","path":"/c:/Users/User/.vscode/extensions/shopify.ruby-lsp-0.5.16","scheme":"file"},"relativeLocation":"shopify.ruby-lsp-0.5.16","metadata":{"id":"ef656a13-3703-477b-9f36-672a0c949b96","publisherId":"1166cb6d-7867-45ca-9a40-f535976a40be","publisherDisplayName":"Shopify","targetPlatform":"undefined","updated":false,"isPreReleaseVersion":false,"hasPreReleaseVersion":false,"installedTimestamp":1711715379322,"pinned":false}}]